In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data3.csv")

In [3]:
df = df.drop(["Unnamed: 0.1", "Unnamed: 0"], axis=1)

In [4]:
df.head()

,time,gen..kW.,House.overall..kW.,Dishwasher..kW.,Furnace.1..kW.,Furnace.2..kW.,Home.office..kW.,Fridge..kW.,Wine.cellar..kW.,Garage.door..kW.,...,Dishwasher..kW.ON,FurnaceON,Home.office..kW.ON,Wine.cellar..kW.ON,Garage.door..kW.ON,KitchenON,Barn..kW.ON,Well..kW.ON,Microwave..kW.ON,Living.room..kW.ON
0,2016-01-01 00:58:00,0.003417,0.714200,0.000033,0.021083,0.309983,0.043067,0.005167,0.123317,0.013183,...,0,1,0,1,0,0,0,0,0,0
1,2016-01-01 00:59:00,0.003417,0.497067,0.000017,0.096983,0.062867,0.043283,0.005000,0.123283,0.012883,...,0,1,0,1,0,0,0,0,0,0
2,2016-01-01 01:00:00,0.003450,0.465133,0.000017,0.064500,0.062633,0.043250,0.005017,0.123350,0.012950,...,0,1,0,1,0,0,0,0,0,0
3,2016-01-01 01:01:00,0.003417,0.512933,0.000017,0.111333,0.063883,0.043300,0.004967,0.123867,0.012883,...,0,1,0,1,0,0,0,0,0,0
4,2016-01-01 01:02:00,0.003417,0.651283,0.000017,0.114583,0.063200,0.043283,0.114167,0.124267,0.012917,...,0,1,0,1,0,0,0,0,0,0

In [5]:
df["Mes"] = df.time.str[5:7].astype(int)
df.head()

,time,gen..kW.,House.overall..kW.,Dishwasher..kW.,Furnace.1..kW.,Furnace.2..kW.,Home.office..kW.,Fridge..kW.,Wine.cellar..kW.,Garage.door..kW.,...,FurnaceON,Home.office..kW.ON,Wine.cellar..kW.ON,Garage.door..kW.ON,KitchenON,Barn..kW.ON,Well..kW.ON,Microwave..kW.ON,Living.room..kW.ON,Mes
0,2016-01-01 00:58:00,0.003417,0.714200,0.000033,0.021083,0.309983,0.043067,0.005167,0.123317,0.013183,...,1,0,1,0,0,0,0,0,0,1
1,2016-01-01 00:59:00,0.003417,0.497067,0.000017,0.096983,0.062867,0.043283,0.005000,0.123283,0.012883,...,1,0,1,0,0,0,0,0,0,1
2,2016-01-01 01:00:00,0.003450,0.465133,0.000017,0.064500,0.062633,0.043250,0.005017,0.123350,0.012950,...,1,0,1,0,0,0,0,0,0,1
3,2016-01-01 01:01:00,0.003417,0.512933,0.000017,0.111333,0.063883,0.043300,0.004967,0.123867,0.012883,...,1,0,1,0,0,0,0,0,0,1
4,2016-01-01 01:02:00,0.003417,0.651283,0.000017,0.114583,0.063200,0.043283,0.114167,0.124267,0.012917,...,1,0,1,0,0,0,0,0,0,1

In [6]:
df["Dia"] = df.time.str[8:10].astype(int)
df.head()

,time,gen..kW.,House.overall..kW.,Dishwasher..kW.,Furnace.1..kW.,Furnace.2..kW.,Home.office..kW.,Fridge..kW.,Wine.cellar..kW.,Garage.door..kW.,...,Home.office..kW.ON,Wine.cellar..kW.ON,Garage.door..kW.ON,KitchenON,Barn..kW.ON,Well..kW.ON,Microwave..kW.ON,Living.room..kW.ON,Mes,Dia
0,2016-01-01 00:58:00,0.003417,0.714200,0.000033,0.021083,0.309983,0.043067,0.005167,0.123317,0.013183,...,0,1,0,0,0,0,0,0,1,1
1,2016-01-01 00:59:00,0.003417,0.497067,0.000017,0.096983,0.062867,0.043283,0.005000,0.123283,0.012883,...,0,1,0,0,0,0,0,0,1,1
2,2016-01-01 01:00:00,0.003450,0.465133,0.000017,0.064500,0.062633,0.043250,0.005017,0.123350,0.012950,...,0,1,0,0,0,0,0,0,1,1
3,2016-01-01 01:01:00,0.003417,0.512933,0.000017,0.111333,0.063883,0.043300,0.004967,0.123867,0.012883,...,0,1,0,0,0,0,0,0,1,1
4,2016-01-01 01:02:00,0.003417,0.651283,0.000017,0.114583,0.063200,0.043283,0.114167,0.124267,0.012917,...,0,1,0,0,0,0,0,0,1,1

In [7]:
df["Hora"] = df.time.str[11:13].astype(int)
df.head()

,time,gen..kW.,House.overall..kW.,Dishwasher..kW.,Furnace.1..kW.,Furnace.2..kW.,Home.office..kW.,Fridge..kW.,Wine.cellar..kW.,Garage.door..kW.,...,Wine.cellar..kW.ON,Garage.door..kW.ON,KitchenON,Barn..kW.ON,Well..kW.ON,Microwave..kW.ON,Living.room..kW.ON,Mes,Dia,Hora
0,2016-01-01 00:58:00,0.003417,0.714200,0.000033,0.021083,0.309983,0.043067,0.005167,0.123317,0.013183,...,1,0,0,0,0,0,0,1,1,0
1,2016-01-01 00:59:00,0.003417,0.497067,0.000017,0.096983,0.062867,0.043283,0.005000,0.123283,0.012883,...,1,0,0,0,0,0,0,1,1,0
2,2016-01-01 01:00:00,0.003450,0.465133,0.000017,0.064500,0.062633,0.043250,0.005017,0.123350,0.012950,...,1,0,0,0,0,0,0,1,1,1
3,2016-01-01 01:01:00,0.003417,0.512933,0.000017,0.111333,0.063883,0.043300,0.004967,0.123867,0.012883,...,1,0,0,0,0,0,0,1,1,1
4,2016-01-01 01:02:00,0.003417,0.651283,0.000017,0.114583,0.063200,0.043283,0.114167,0.124267,0.012917,...,1,0,0,0,0,0,0,1,1,1

In [8]:
df["Minuto"] = df.time.str[14:16].astype(int)
df.head()

,time,gen..kW.,House.overall..kW.,Dishwasher..kW.,Furnace.1..kW.,Furnace.2..kW.,Home.office..kW.,Fridge..kW.,Wine.cellar..kW.,Garage.door..kW.,...,Garage.door..kW.ON,KitchenON,Barn..kW.ON,Well..kW.ON,Microwave..kW.ON,Living.room..kW.ON,Mes,Dia,Hora,Minuto
0,2016-01-01 00:58:00,0.003417,0.714200,0.000033,0.021083,0.309983,0.043067,0.005167,0.123317,0.013183,...,0,0,0,0,0,0,1,1,0,58
1,2016-01-01 00:59:00,0.003417,0.497067,0.000017,0.096983,0.062867,0.043283,0.005000,0.123283,0.012883,...,0,0,0,0,0,0,1,1,0,59
2,2016-01-01 01:00:00,0.003450,0.465133,0.000017,0.064500,0.062633,0.043250,0.005017,0.123350,0.012950,...,0,0,0,0,0,0,1,1,1,0
3,2016-01-01 01:01:00,0.003417,0.512933,0.000017,0.111333,0.063883,0.043300,0.004967,0.123867,0.012883,...,0,0,0,0,0,0,1,1,1,1
4,2016-01-01 01:02:00,0.003417,0.651283,0.000017,0.114583,0.063200,0.043283,0.114167,0.124267,0.012917,...,0,0,0,0,0,0,1,1,1,2

In [10]:
df = pd.get_dummies(df, columns=["Mes","Hora"])

In [11]:
df.to_csv("data4.csv")